<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <style>
            .classe1{
                width: 200px;
                height:100px;
                border:solid ;
                padding:20px;
                font-family: 'Courier New', Courier, monospace;
                left: 400px;
                top:200px;
                position:absolute;
           }
           .classe2{
                width: 200px;
                height:100px;
                border:solid ;
                padding:20px;
                font-family: 'Courier New', Courier, monospace;
                left: 850px;
                top:200px;
                position:absolute;
           }
           .piedpage{
               background-color: aliceblue;
               bottom: 10px;
           }
        </style>
    </head>
    <body>
        <div>
            <nav>
                <ul>
                    <il class="crumb"><a href="#"> lien1</a></il>
                    <il class="crumb"><a href="#"> lien2</a></li>
                </ul>
            </nav>
        </div>
        <div class="classe1">
            <p>fhdshdqfudqufduqlsfdu
                yfsdfgqyfgqsuyfgdqsuohjjjkhkjhkhjhkj
            </p>
        </div>
        <div class="classe2"> 
            <p>fhdshdqfudqufduqlsfdu
                bvbvcbcnhcghgfjjhjhfjgjfgjghjfhjhkjhkgkjgkjhkjgkkgjkghkjghkhgkgkjh
            </p>
        </div>
        <div class="piedpage">
            <footer><p>pied de page1</p></footer>
        </div>

        <div id="conteneur">
            <div class="element1">Element1</div>
            <div class="element2">Element2</div>
            <div class="element3">Element3</div>
        </div>
        <div id="conteneur2">
            <div class="element1">Element1</div>
            <div class="element2">Element2</div>
            <div class="element3">Element3</div>
        </div>

    </body>
    <footer>
            
            <p>pied de page2</p>
   
    </footer>
    
</html>